

CREATE COMPUTE MODULE flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		Declare INREF Reference to  Environment.Variable.Response;
		Declare FIN Reference to  Environment.Variable.Response.Financail;
		Declare i int;
		set i = 1;
		FOR FINI as Environment.Variable.Response.Financail.Item[] Do
			if FINI.type = 'income' then
				set OutputRoot.JSON.Data.RESPONSE.Item[i].TYPE= FINI.type;
				set OutputRoot.JSON.Data.RESPONSE.Item[i].REmoney= FINI.amount;
				set OutputRoot.JSON.Data.RESPONSE.Item[i].REdate= FINI.lastupdate;
				set i = i + 1;
			end if;
			if FINI.type = 'MonthlyIncome' then
				set OutputRoot.JSON.Data.RESPONSE.Item[i].TYPE=FINI.type;
				set OutputRoot.JSON.Data.RESPONSE.Item[i].RESMoney=FINI.amount;
				set OutputRoot.JSON.Data.RESPONSE.Item[i].RESDate=FINI.lastupdate;
				set i = i + 1;
			end if ;
		     	
		END FOR;
			
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
